//reset defaults to zero:------------

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  max-width: 100vw;
}

body  * {
  
}

//------------------------------------

//vars

  //colors
    @white: #EFEFED;
    @black: #353040;

    @orange: #FFAA99;
    @navy:  #0A2163;
    @lightblue: #A4D2F4;
    @purple: #7E5EB1;

  //font stacks:

  @readingFont: 'Source Sans Pro', sans-serif;
  @headingFont: "Gill Sans", 'Lato', Helvetica, sans-serif;

  //footer
  @footerHeight: 160px;

  //parallax

  @perspective: 500;


  //general

    @borderColor: @navy;
    @hoverColor: @lightblue;
    @border: 1px solid @borderColor;


//mixins 

.applyParallax( @depth ){
    -webkit-transform: translateZ( unit(@depth, px) ) scale( 1 - (@depth / @perspective ) );
    transform: translateZ( unit(@depth, px) ) scale( 1 - (@depth / @perspective ) );
}


/* Parallax  styles
  --------------------------------------------- */

.parallax {
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: unit(@perspective, px);
  perspective: unit(@perspective, px);
  -webkit-perspective-origin-x: 100%;
  perspective-origin-x: 100%;
}

.parallax__group {
  position: relative;
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform-origin-x: 100%;
  transform-origin-x: 100%;
}

.parallax__layer--front {
  .applyParallax(200);
  z-index: 6;
}

.parallax__layer--fore {
  .applyParallax(150);
  z-index: 5;
}

.parallax__layer--base {
  .applyParallax(0);
  z-index: 2;
}

  /* style the groups
  --------------------------------------------- */


#group1 .parallax__layer--base {
  background-image: url("../media/images/individuals2.jpg");
}

#group2 .parallax__layer--base {
  background-image: url("../media/images/companies.jpg");
}

#group3 .parallax__layer--base {
  background-image: url("../media/images/boards2.jpg");
}

#group4 .parallax__layer--base {
  background-color: #EFEFED;
}
.parallax__layer--base {
  background-size: cover;
  background-position: center;
}
//firefox fix
@keyframes fix {
    0% {margin-top: 0px;}
    50% {margin-top: 0.1px;}
    100% {margin-top: 0px;}
}

#group4 {
  margin-top:-1px;
  margin-bottom: -1 * @footerHeight;
  animation-name: fix;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

 /* tags
  --------------------------------------------- */

ul, ol {
  list-style-type: none;
}

a {
  -webkit-transition: color .2s;
  transition: color .2s;
}


  /* layout 
  --------------------------------------------- */

.navbar {
  margin-bottom: 0px;
  position: static;
    #navbarlogo {
      display: inline-block;
      position: absolute;
      top: 0px;
    }
    .navbar-default {
      background-color: #EFEFED;
      border-color: #EFEFED;
      border-radius: 0px;
      z-index: 1;
        &:hover{
          background-color: #EFEFED;
        }
    }
    .navbar-brand,  .navbar-nav > li > a , .dropdown-menu > li > a{
      color: #0B257A;
      font-family: @headingFont;
      font-variant: small-caps;
      font-size: 20px;
        &:hover{
          color: @hoverColor;
        }
    }
    .navbar-brand > p , .navbar-brand > img {
      display: inline-block;
    }
    .navbar-brand > p {
      margin-left: 60px;
      font-size: 30px;
    }
}

.footer{
  position: relative;
  width: 100%;
  bottom: 0;
  height: @footerHeight;
  padding-top: 10px;
  background-color: #0A2163;
  color: #EFEFED;
  text-align: center;
  font-family: @headingFont;
  border-top: @border;
  font-size: 18px;
  font-weight: 300;

    #site-map li{
      display: inline-block;
      vertical-align: top;
      padding: 10px;
      -webkit-transition: padding-top .3s;
      transition: padding-top .3s;
      
      &:hover{
        //padding-top: 0px;
      }
    }

    div {
      text-align: center;
      margin: auto;
    }
    a {
      color: #EFEFED;
      text-decoration: none;
        &:hover{
         color: @hoverColor;
        }
    }
    button {
      margin-top: -20px;
      padding: 5px 10px 5px 10px;
      font-size: 18px;
    }
    .row > div.col-md-4 {
      text-align: center;
    }
    #copyright {
      font-weight: 100;
      font-size: 12px;
      margin-top: 10px;
    }
}

  /* general
  --------------------------------------------- */

.page {
  min-height: 85vh;
  padding: 10vh 15vw 10vh 15vw;
}
.img-holder{
  padding: 15px;
  overflow: hidden;
  img{
    margin: auto;
  }

}
.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
    .flex1{
      -webkit-flex: 1;
      flex: 1;
    }
    .flex2{
      -webkit-flex: 2;
      flex: 2;
    }
    .flex3{
      -webkit-flex: 3;
      flex: 3;
    }
}

.just {
  text-align: justify;
}

.slab{
  line-height: 2em;
  font-family: @readingFont;

}

h3{
  font-family: @headingFont;
  color: @navy;
  margin-bottom: 20px;
  &:nth-of-type(2){
    margin-top: 30px;
  }
}

#slider-holder{
  position: absolute;
  overflow: hidden;
  top: 3%;
  left: 15%;
  width: 80%;
  height: 95%;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;

}

#slider{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%
}


  //icons

  .fa-linkedin {
    background-color: #0077B5;
    color: @white;
    padding: 3px;
    border-radius: 2px;
    vertical-align: text-bottom;
  }


  /* front page
  --------------------------------------------- */

.content {
text-align: center;
position: absolute;
left: 20%;
top: 30%;
width: 60%;
color: white;
  &.left {
    left: 0%;
    width: 60%;
    text-align: left;
  }
  &.right {
    left: 50%;
    width: 45%;
    text-align: right;
  }
  &.highest { top: 10%; }
  &.higher { top: 20%;}
  &.lower { top: 90%;}
  &.below { top: 120%;}
  .keywords { 
    text-align: center;
  }
}

.jumbotron {
  background-color: #EFEFED;
  color: #0B257A;
  font-family: @headingFont;
  padding: 2vh 5vw 2vh 5vw;

    &.dark {
      background-color: #032754;
      color: #EFEFED;
    }
    &.tall {
      max-width: 40vw;
      max-height: 80vh;
    }

     > h1 {
      font-variant: small-caps;
      font-size: 40px;
    }
    h6{
        font-size: 20px;
    }
     > p {
      font-size: 24px;
    }
}

.glyphicon-chevron-down {
  text-align: center;
    position: absolute;
    left: 50%;
    top: 95%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 5vmin;
    color: #EFEFED;
}

.icons{

  margin-bottom: 50px;

  a {
    color: @navy;
    &:hover{
      text-decoration: none;
      .three-icon{
        margin-top: 15px;
      }
      .individual{
        background-image: url("../media/icons/individual-inverse.png");
      }
      .company{
        background-image: url("../media/icons/company-inverse.png");
      }
      .board{
        background-image: url("../media/icons/board-inverse.png");
      }

    }
  }

  .three-icon{
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 30px;
    -webkit-transition: margin-top .3s;
    transition: margin-top .3s;

    &.individual{
      background-image: url("../media/icons/individual.png");
      &:hover{
        //background-image: url("../media/icons/individual-inverse.png");
      }
    }
    &.company{
      background-image: url("../media/icons/company.png");
      &:hover{
        //background-image: url("../media/icons/company-inverse.png");
      }
    }
    &.board{
      background-image: url("../media/icons/board.png");
      &:hover{
        //background-image: url("../media/icons/board-inverse.png");
      }
    }
  }

}

  /* about page
  --------------------------------------------- */

.page.about{

  .row div:first-of-type{
  }

  #portrait{
    border-radius: 20px;
    width: 90%;
  }

  .fa-quote-left, .fa-quote-right{
    color: @lightblue;
    font-size: 2em;
    line-height: 3em;
  }


  #testimonials{
    .item{

    }

    .carousel-caption{
        position:static;
        padding: 20px;
        opacity: 0.7;
        .quote {
          padding: 10px 20px 10px 20px;
          background-color: @navy;
          color: @white; 
          margin-bottom: 10px;
          border-radius: 10px;
          font-style: italic;
          font-family: @readingFont;
          line-height: 1.8em;
        }
        .person {
          color: @navy;
          text-shadow: none;
          font-family: @readingFont;
        }
    }
  }

}
  /* resources page
  --------------------------------------------- */
#file-list{
  margin-top: 20px;
  border-top: @border;
  li{
    border-bottom: @border;
    margin-bottom: 5px;
    padding: 20px;
    h4{
      margin-bottom: 5px;
    }
    .flex3 {
      text-align: justify;
    }
    .link-holder{
      position:absolute;
      bottom:0;
      width: 100%;
      text-align: center;
      padding: 10px;
      .download-button{
        cursor: pointer;
        background-color: @navy;
        color: @white;
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        -webkit-transition: background-color .3s;
        transition: background-color .3s;

        &:hover{
          background-color: @lightblue;
          text-decoration: none;
        }

      }
    }
  }

}


  /* contact page
  --------------------------------------------- */
#contact-info{
  margin-top: 30px;
  li{
    padding: 10px;
  }
}


#contact-form{
  #errors{
    width: 400px;
    margin-bottom: 10px;
    p{
      color: red;
    }
  }
  input, textarea{
    width: 100%;
    border: @border;
    padding: 4px 10px 4px 10px;
  }

}



  /* Media Queries
  --------------------------------------------- */

@media screen and (max-width: 1000px) {
    .navbar {
      .navbar-brand > p {
        font-size: 22px;
      }
      .navbar-nav > li > a , .dropdown-menu > li > a {
        font-size: 16px;
      }
    }

    .footer {
      font-size: 12px;
          button {
            padding: 5px 10px 5px 10px;
            font-size: 16px;
          }
    }


    .content{
      &.left,{
        width:70%;
      }
      &.right{
        left:30%;
        width: 70%;
      }
      &.highest{
        left:15%;
        width:70%;
      }
    }

    .jumbotron{
      > h1 {
        font-variant: small-caps;
        font-size: 30px;
      }
      h6{
        font-size: 16px;
      }
      > p {
        font-size: 20px;
      }
    }

    .icons {
      margin-bottom: 40px;
        .three-icon{
          width: 60px;
          height: 60px;
          margin-top: 30px;
        }
        h4{
          font-size: 16px;
        }
    }
}

@media screen and (max-width: 600px) {
    .navbar {
      .navbar-brand > p {
        font-size: 20px;
      }
      .navbar-nav > li > a , .dropdown-menu > li > a {
        font-size: 14px;
      }
    }

    .footer {
      font-size: 12px;
        button {
          padding: 2px 5px 2px 5px;
          font-size: 12px;
        }
    }

    .content{
      &.left,{
        width:80%;
      }
      &.right{
        left:20%;
        width: 80%;
      }
      &.highest{
        left:10%;
        width:80%;
      }
    }

    .jumbotron{
      > h1 {
        font-variant: small-caps;
        font-size: 24px;
      }
      h6{
        font-size: 12px;
      }
       > p {
        font-size: 16px;
      }
    }

    .icons {
      margin-bottom: 20px;
        .three-icon{
          width: 40px;
          height: 40px;
          margin-top: 15px;
        }
        h4{
          font-size: 12px;
        }
    }
}

